// AUTOMATON OPTIMIZED CONFIGURATION
// Generated via Monte-Carlo Simulation
// Instructions: Upload this file to the /config folder of your application.

export const OPTIMIZED_AI_CONFIG = {
  "BASE_REWARD": 499.78085346629535,
  "HORIZON": 10,
  "SAVINGS_THRESHOLD_RATIO": 0.1963678757013475,
  "DANGER_PENALTY_RATIO": 3,
  "KNIGHT_HARASSMENT_BONUS": 2.995269529151952,
  "LETHAL_THREAT_PENALTY_MULT": 2.580897971496151,
  "IMMEDIATE_CAPTURE_BONUS": 6.838424738541384,
  "EXPANSION_DISTANCE_BONUS": 3.3393363825472444,
  "PLAINS_PRIORITY_BONUS": 1,
  "UNCLAIMED_VILLAGE_PRIORITY_BONUS": 17.361045251252083,
  "PUT_ENEMY_IN_PERIL_BONUS": 10,
  "UPGRADE_GOLD_MINE_BONUS": 8,
  "UPGRADE_VILLAGE_BONUS": 6,
  "KNIGHT_SNIPE_BONUS": 1.5,
  "CATAPULT_SIEGE_BONUS": 2,
  "KILL_PRIORITY_BONUS": 5,
  "DRIVE_OUT_BONUS": 8,
  "SKIRMISH_BIAS": 15.997319604201268,
  "SIEGE_OVERRIDE_BONUS": 40,
  "GOLD_RESERVE_TARGET": 88.30143067261326,
  "LETHALITY_WEIGHT_BONUS": 30,
  "DEFENSE_URGENCY_BONUS": 4,
  "UNIT_TO_SETTLEMENT_RATIO": 0.6380170768016248,
  "ECONOMIC_RESERVE_RATIO_NORMAL": 0.25,
  "ECONOMIC_RESERVE_RATIO_HIGH": 0.5245199550210109,
  "COORDINATION_BONUS": 1.5304824730747855,
  "SCREENING_BONUS": 2.414835769317329,
  "FORMATION_ANCHOR_BONUS": 4,
  "SQUAD_INTEGRITY_BONUS": 1.5,
  "ARCHER_PLACEMENT_BONUS": 8,
  "CATAPULT_PLACEMENT_BONUS": 10,
  "INFANTRY_FRONT_LINE_BONUS": 5,
  "KNIGHT_FLANK_BONUS": 6.355250996781175,
  "MUTUAL_SUPPORT_BONUS": 0.47024971739152166,
  "STAY_PUT_BIAS": 1,
  "FOCUS_FIRE_BONUS": 2,
  "PREEMPTIVE_DEFENSE_BONUS": 4,
  "SETTLEMENT_DEGRADATION_PRIORITY_BONUS": 2.751977655970987,
  "FOREST_DANGER_PENALTY": 15.902059864149251,
  "INFANTRY_VANGUARD_SETTLEMENT_BONUS": 3,
  "DEFENSE_SCORING_BONUS": 2.6707582269086223,
  "UPGRADE_FORTRESS_BONUS": 0.5899007879950846,
  "UPGRADE_CASTLE_BONUS": 0.8
};