// AUTOMATON OPTIMIZED CONFIGURATION
// Generated via Monte-Carlo Simulation
// Instructions: Upload this file to the /config folder of your application.

export const OPTIMIZED_AI_CONFIG = {
  "BASE_REWARD": 500,
  "HORIZON": 9.72704776371294,
  "SAVINGS_THRESHOLD_RATIO": 0.21083458119313706,
  "DANGER_PENALTY_RATIO": 3,
  "KNIGHT_HARASSMENT_BONUS": 3,
  "LETHAL_THREAT_PENALTY_MULT": 2.7368249950207586,
  "IMMEDIATE_CAPTURE_BONUS": 8,
  "EXPANSION_DISTANCE_BONUS": 4,
  "PLAINS_PRIORITY_BONUS": 1.0462386581088945,
  "UNCLAIMED_VILLAGE_PRIORITY_BONUS": 20,
  "PUT_ENEMY_IN_PERIL_BONUS": 10.838575943520796,
  "UPGRADE_GOLD_MINE_BONUS": 8.67338362179159,
  "UPGRADE_VILLAGE_BONUS": 6,
  "KNIGHT_SNIPE_BONUS": 1.9498847012974578,
  "CATAPULT_SIEGE_BONUS": 2,
  "KILL_PRIORITY_BONUS": 4.365046835205674,
  "DRIVE_OUT_BONUS": 8,
  "SKIRMISH_BIAS": 15.570429687779722,
  "SIEGE_OVERRIDE_BONUS": 40,
  "GOLD_RESERVE_TARGET": 83.33345874920346,
  "LETHALITY_WEIGHT_BONUS": 28.458505777751363,
  "DEFENSE_URGENCY_BONUS": 3.750195804858052,
  "UNIT_TO_SETTLEMENT_RATIO": 0.8422974719448213,
  "ECONOMIC_RESERVE_RATIO_NORMAL": 0.21285192500674488,
  "ECONOMIC_RESERVE_RATIO_HIGH": 0.4749489817189942,
  "COORDINATION_BONUS": 1.5,
  "SCREENING_BONUS": 3.3012186454506502,
  "FORMATION_ANCHOR_BONUS": 4.431717232648752,
  "SQUAD_INTEGRITY_BONUS": 1.3929879837104462,
  "ARCHER_PLACEMENT_BONUS": 9.518399533172879,
  "CATAPULT_PLACEMENT_BONUS": 11.112635140248416,
  "INFANTRY_FRONT_LINE_BONUS": 5,
  "KNIGHT_FLANK_BONUS": 5.153046351490518,
  "MUTUAL_SUPPORT_BONUS": 0.40906674607318255,
  "STAY_PUT_BIAS": 0.9789308720072538,
  "FOCUS_FIRE_BONUS": 1.7351331314437242,
  "PREEMPTIVE_DEFENSE_BONUS": 3.462423634292726,
  "SETTLEMENT_DEGRADATION_PRIORITY_BONUS": 2.8104572625873363,
  "FOREST_DANGER_PENALTY": 17.79711267353941,
  "INFANTRY_VANGUARD_SETTLEMENT_BONUS": 3,
  "DEFENSE_SCORING_BONUS": 2.5,
  "UPGRADE_FORT_BONUS": 0.5172456066824657,
  "UPGRADE_CASTLE_BONUS": 0.8036741657961013,
  "MINE_SAVING_PRIORITY_TURNS": 8,
  "VILLAGE_SAVING_PRIORITY_TURNS": 5,
  "MINE_UNIT_RATIO_MIN": 0.7260355649148309,
  "SAVINGS_DEDICATION_RATIO": 0.5,
  "CUMULATIVE_SAVINGS_ENABLED": true,
  "MIN_MINE_SAVING_GOLD": 150
};